class Codes:
    def __init__(self):
        self.category_list=[]
        self.category_code_list=[]
        self.msalist=[]
        self.postal_code_list=[]
        self.cardPresentIndicator=['CARDPRESENT','CARDNOTPRESENT']
        self.groupList=['STANDARD','CARDHOLDER','CBREASONCODE']
        self.countrySubdivisionList=[{'subDivisionCode': 'US-AL', 'State': 'Alabama'}, {'subDivisionCode': 'US-AK', 'State': 'Alaska'}, {'subDivisionCode': 'US-AZ', 'State': 'Arizona'}, {'subDivisionCode': 'US-AR', 'State': 'Arkansas'}, {'subDivisionCode': 'US-CA', 'State': 'California'}, {'subDivisionCode': 'US-CO', 'State': 'Colorado'}, {'subDivisionCode': 'US-CT', 'State': 'Connecticut'}, {'subDivisionCode': 'US-DE', 'State': 'Delaware'}, {'subDivisionCode': 'US-FL', 'State': 'Florida'}, {'subDivisionCode': 'US-GA', 'State': 'Georgia'}, {'subDivisionCode': 'US-HI', 'State': 'Hawaii'}, {'subDivisionCode': 'US-ID', 'State': 'Idaho'}, {'subDivisionCode': 'US-IL', 'State': 'Illinois'}, {'subDivisionCode': 'US-IN', 'State': 'Indiana'}, {'subDivisionCode': 'US-IA', 'State': 'Iowa'}, {'subDivisionCode': 'US-KS', 'State': 'Kansas'}, {'subDivisionCode': 'US-KY', 'State': 'Kentucky'}, {'subDivisionCode': 'US-LA', 'State': 'Louisiana'}, {'subDivisionCode': 'US-ME', 'State': 'Maine'}, {'subDivisionCode': 'US-MD', 'State': 'Maryland'}, {'subDivisionCode': 'US-MA', 'State': 'Massachusetts'}, {'subDivisionCode': 'US-MI', 'State': 'Michigan'}, {'subDivisionCode': 'US-MN', 'State': 'Minnesota'}, {'subDivisionCode': 'US-MS', 'State': 'Mississippi'}, {'subDivisionCode': 'US-MO', 'State': 'Missouri'}, {'subDivisionCode': 'US-MT', 'State': 'Montana'}, {'subDivisionCode': 'US-NE', 'State': 'Nebraska'}, {'subDivisionCode': 'US-NV', 'State': 'Nevada'}, {'subDivisionCode': 'US-NH', 'State': 'New Hampshire'}, {'subDivisionCode': 'US-NJ', 'State': 'New Jersey'}, {'subDivisionCode': 'US-NM', 'State': 'New Mexico'}, {'subDivisionCode': 'US-NY', 'State': 'New York'}, {'subDivisionCode': 'US-NC', 'State': 'North Carolina'}, {'subDivisionCode': 'US-ND', 'State': 'North Dakota'}, {'subDivisionCode': 'US-OH', 'State': 'Ohio'}, {'subDivisionCode': 'US-OK', 'State': 'Oklahoma'}, {'subDivisionCode': 'US-OR', 'State': 'Oregon'}, {'subDivisionCode': 'US-PA', 'State': 'Pennsylvania'}, {'subDivisionCode': 'US-RI', 'State': 'Rhode Island'}, {'subDivisionCode': 'US-SC', 'State': 'South Carolina'}, {'subDivisionCode': 'US-SD', 'State': 'South Dakota'}, {'subDivisionCode': 'US-TN', 'State': 'Tennessee'}, {'subDivisionCode': 'US-TX', 'State': 'Texas'}, {'subDivisionCode': 'US-UT', 'State': 'Utah'}, {'subDivisionCode': 'US-VT', 'State': 'Vermont'}, {'subDivisionCode': 'US-VA', 'State': 'Virginia'}, {'subDivisionCode': 'US-WA', 'State': 'Washington'}, {'subDivisionCode': 'US-WV', 'State': 'West Virginia'}, {'subDivisionCode': 'US-WI', 'State': 'Wisconsin'}, {'subDivisionCode': 'US-WY', 'State': 'Wyoming'}, {'subDivisionCode': 'US-DC', 'State': 'District of Columbia'}, {'subDivisionCode': 'US-AS', 'State': 'American Samoa'}, {'subDivisionCode': 'US-GU', 'State': 'Guam'}, {'subDivisionCode': 'US-MP', 'State': 'Northern Mariana Islands'}, {'subDivisionCode': 'US-PR', 'State': 'Puerto Rico'}, {'subDivisionCode': 'US-UM', 'State': 'United States Minor Outlying Islands'}, {'subDivisionCode': 'US-VI', 'State': 'U.S. Virgin Islands'}]
        self.msacodes=[{'Code': '0040', 'Name': 'Abilene, TX'},
 {'Code': '0080', 'Name': 'Akron, OH'},
 {'Code': '0120', 'Name': 'Albany, GA'},
 {'Code': '0160', 'Name': 'Albany/Schenectady/Troy, NY'},
 {'Code': '0200', 'Name': 'Albuquerque, NM'},
 {'Code': '0220', 'Name': 'Alexandria, LA'},
 {'Code': '0240', 'Name': 'Allentown/Bethlehem/Easton, PA'},
 {'Code': '0280', 'Name': 'Altoona, PA'},
 {'Code': '0320', 'Name': 'Amarillo, TX'},
 {'Code': '0380', 'Name': 'Anchorage, AK'},
 {'Code': '0440', 'Name': 'Ann Arbor, MI'},
 {'Code': '0450', 'Name': 'Anniston, AL'},
 {'Code': '0460', 'Name': 'Appleton/Oshkosh/Neenah, WI'},
 {'Code': '0480', 'Name': 'Asheville, NC'},
 {'Code': '0500', 'Name': 'Athens, GA'},
 {'Code': '0520', 'Name': 'Atlanta, GA'},
 {'Code': '0560', 'Name': 'Atlantic/Cape May, NJ'},
 {'Code': '0600', 'Name': 'Augusta/Aiken, GA/SC'},
 {'Code': '0640', 'Name': 'Austin/San Marcos, TX'},
 {'Code': '0680', 'Name': 'Bakersfield, CA'},
 {'Code': '0720', 'Name': 'Baltimore, MD'},
 {'Code': '0733', 'Name': 'Bangor, ME'},
 {'Code': '0743', 'Name': 'Barnstable/Yarmouth, MA'},
 {'Code': '0760', 'Name': 'Baton Rouge, LA'},
 {'Code': '0840', 'Name': 'Beaumont/Port Arthur, TX'},
 {'Code': '0860', 'Name': 'Bellingham, WA'},
 {'Code': '0870', 'Name': 'Benton Harbor, MI'},
 {'Code': '0875', 'Name': 'Bergen/Passaic, NJ'},
 {'Code': '0880', 'Name': 'Billings, MT'},
 {'Code': '0920', 'Name': 'Biloxi/Gulfport/Pascagoula, MS'},
 {'Code': '0960', 'Name': 'Binghamton, NY'},
 {'Code': '1000', 'Name': 'Birmingham, AL'},
 {'Code': '1010', 'Name': 'Bismarck, ND'},
 {'Code': '1020', 'Name': 'Bloomington, IN'},
 {'Code': '1040', 'Name': 'Bloomington/Normal, IL'},
 {'Code': '1080', 'Name': 'Boise City, ID'},
 {'Code': '1123', 'Name': 'Boston/Worchester/Lawrence/Lowell/Brockton, MA/NH'},
 {'Code': '1125', 'Name': 'Boulder/Longmont, CO'},
 {'Code': '1145', 'Name': 'Brazoria, TX'},
 {'Code': '1150', 'Name': 'Bremerton, WA'},
 {'Code': '1240', 'Name': 'Brownsville/Harlingen/San Benito, TX'},
 {'Code': '1260', 'Name': 'Bryan/College Station, TX'},
 {'Code': '1280', 'Name': 'Buffalo/Niagara Falls, NY'},
 {'Code': '1303', 'Name': 'Burlington, VT'},
 {'Code': '1320', 'Name': 'Canton/Massillon, OH'},
 {'Code': '1350', 'Name': 'Casper, WY'},
 {'Code': '1360', 'Name': 'Cedar Rapids, IA'},
 {'Code': '1400', 'Name': 'Champaign/Urbana, IL'},
 {'Code': '1440', 'Name': 'Charleston/North Charleston, SC'},
 {'Code': '1480', 'Name': 'Charleston, WV'},
 {'Code': '1520', 'Name': 'Charlotte/Gastonia/Rock Hill, NC/SC'},
 {'Code': '1540', 'Name': 'Charlottesville, VA'},
 {'Code': '1560', 'Name': 'Chattanooga, TN/GA'},
 {'Code': '1580', 'Name': 'Cheyenne, WY'},
 {'Code': '1600', 'Name': 'Chicago, IL'},
 {'Code': '1620', 'Name': 'Chico/Paradise, CA'},
 {'Code': '1640', 'Name': 'Cincinnati, OH/KY/IN'},
 {'Code': '1660', 'Name': 'Clarksville/Hopkinsville, TN/KY'},
 {'Code': '1680', 'Name': 'Cleveland/Lorain/Elyria, OH'},
 {'Code': '1720', 'Name': 'Colorado Springs, CO'},
 {'Code': '1740', 'Name': 'Columbia, MO'},
 {'Code': '1760', 'Name': 'Columbia, SC'},
 {'Code': '1800', 'Name': 'Columbus, GA/AL'},
 {'Code': '1840', 'Name': 'Columbus, OH'},
 {'Code': '1880', 'Name': 'Corpus Christi, TX'},
 {'Code': '1900', 'Name': 'Cumberland, MD/WV'},
 {'Code': '1920', 'Name': 'Dallas, TX'},
 {'Code': '1950', 'Name': 'Danville, VA'},
 {'Code': '1960', 'Name': 'Davenport/Moline/Rock Island, IA/IL'},
 {'Code': '2000', 'Name': 'Dayton/Springfield, OH'},
 {'Code': '2020', 'Name': 'Daytona Beach, FL'},
 {'Code': '2030', 'Name': 'Decatur, AL'},
 {'Code': '2040', 'Name': 'Decatur, IL'},
 {'Code': '2080', 'Name': 'Denver, CO'},
 {'Code': '2120', 'Name': 'Des Moines, IA'},
 {'Code': '2160', 'Name': 'Detroit, MI'},
 {'Code': '2180', 'Name': 'Dothan, AL'},
 {'Code': '2190', 'Name': 'Dover, DE'},
 {'Code': '2200', 'Name': 'Dubuque, IA'},
 {'Code': '2240', 'Name': 'Duluth/Superior, MN/WI'},
 {'Code': '2281', 'Name': 'Dutchess County, NY'},
 {'Code': '2290', 'Name': 'Eau Claire, WI'},
 {'Code': '2320', 'Name': 'El Paso, TX'},
 {'Code': '2330', 'Name': 'Elkhart/Goshen, IN'},
 {'Code': '2335', 'Name': 'Elmira, NY'},
 {'Code': '2340', 'Name': 'Enid, OK'},
 {'Code': '2360', 'Name': 'Erie, PA'},
 {'Code': '2400', 'Name': 'Eugene/Springfield, OR'},
 {'Code': '2440', 'Name': 'Evansville/Henderson, IN/KY'},
 {'Code': '2520', 'Name': 'Fargo/Moorhead, ND/MN'},
 {'Code': '2560', 'Name': 'Fayetteville, NC'},
 {'Code': '2580', 'Name': 'Fayetteville/Springdale/Rogers, AR'},
 {'Code': '2640', 'Name': 'Flint, MI'},
 {'Code': '2650', 'Name': 'Florence, AL'},
 {'Code': '2655', 'Name': 'Florence, SC'},
 {'Code': '2670', 'Name': 'Fort Collins/Loveland, CO'},
 {'Code': '2680', 'Name': 'Fort Lauderdale, FL'},
 {'Code': '2700', 'Name': 'Fort Myers/Cape Coral, FL'},
 {'Code': '2710', 'Name': 'Fort Pierce/Port St. Lucie, FL'},
 {'Code': '2720', 'Name': 'Fort Smith, AR/OK'},
 {'Code': '2750', 'Name': 'Fort Walton Beach, FL'},
 {'Code': '2760', 'Name': 'Fort Wayne, IN'},
 {'Code': '2800', 'Name': 'Fort Worth/Arlington, TX'},
 {'Code': '2840', 'Name': 'Fresno, CA'},
 {'Code': '2880', 'Name': 'Gadsden, AL'},
 {'Code': '2900', 'Name': 'Gainesville, FL'},
 {'Code': '2920', 'Name': 'Galveston/Texas City, TX'},
 {'Code': '2960', 'Name': 'Gary, IN'},
 {'Code': '2975', 'Name': 'Glens Falls, NY'},
 {'Code': '2980', 'Name': 'Goldsboro, NC'},
 {'Code': '2985', 'Name': 'Grand Forks, ND/MN'},
 {'Code': '3000', 'Name': 'Grand Rapids/Muskegon/Holland, MI'},
 {'Code': '3040', 'Name': 'Great Falls, MT'},
 {'Code': '3060', 'Name': 'Greeley, CO'},
 {'Code': '3080', 'Name': 'Green Bay, WI'},
 {'Code': '3120', 'Name': 'Greensboro/Winston-Salem/High Point, NC'},
 {'Code': '3150', 'Name': 'Greenville, NC'},
 {'Code': '3160', 'Name': 'Greenville/Spartanburg/Anderson, SC'},
 {'Code': '3180', 'Name': 'Hagerstown, MD'},
 {'Code': '3200', 'Name': 'Hamilton/Middletown, OH'},
 {'Code': '3240', 'Name': 'Harrisburg/Lebanon/Carlisle, PA'},
 {'Code': '3283', 'Name': 'Hartford, CT'},
 {'Code': '3290', 'Name': 'Hickory/Morganton/Lenoir, NC'},
 {'Code': '3320', 'Name': 'Honolulu, HI'},
 {'Code': '3350', 'Name': 'Houma, LA'},
 {'Code': '3360', 'Name': 'Houston, TX'},
 {'Code': '3400', 'Name': 'Huntington/Ashland, WV/KY/OH'},
 {'Code': '3440', 'Name': 'Huntsville, AL'},
 {'Code': '3480', 'Name': 'Indianapolis, IN'},
 {'Code': '3500', 'Name': 'Iowa City, IA'},
 {'Code': '3520', 'Name': 'Jackson, MI'},
 {'Code': '3560', 'Name': 'Jackson, MS'},
 {'Code': '3600', 'Name': 'Jacksonville, FL'},
 {'Code': '3605', 'Name': 'Jacksonville, NC'},
 {'Code': '3610', 'Name': 'Jamestown, NY'},
 {'Code': '3620', 'Name': 'Janesville/Beloit, WI'},
 {'Code': '3640', 'Name': 'Jersey City, NJ'},
 {'Code': '3660', 'Name': 'Johnson City/Kingsport/Bristol, TN/VA'},
 {'Code': '3680', 'Name': 'Johnstown, PA'},
 {'Code': '3710', 'Name': 'Joplin, MO'},
 {'Code': '3720', 'Name': 'Kalamazoo/Battle Creek, MI'},
 {'Code': '3740', 'Name': 'Kankakee, IL'},
 {'Code': '3760', 'Name': 'Kansas City, MO/KS'},
 {'Code': '3800', 'Name': 'Kenosha, WI'},
 {'Code': '3810', 'Name': 'Killeen/Temple, TX'},
 {'Code': '3840', 'Name': 'Knoxville, TN'},
 {'Code': '3850', 'Name': 'Kokomo, IN'},
 {'Code': '3870', 'Name': 'La Crosse, WI/MN'},
 {'Code': '3880', 'Name': 'Lafayette, LA'},
 {'Code': '3920', 'Name': 'Lafayette, IN'},
 {'Code': '3960', 'Name': 'Lake Charles, LA'},
 {'Code': '3980', 'Name': 'Lakeland/Winter Haven, FL'},
 {'Code': '4000', 'Name': 'Lancaster, PA'},
 {'Code': '4040', 'Name': 'Lansing/East Lansing, MI'},
 {'Code': '4080', 'Name': 'Laredo, TX'},
 {'Code': '4100', 'Name': 'Las Cruces, NM'},
 {'Code': '4120', 'Name': 'Las Vegas, NV/AZ'},
 {'Code': '4150', 'Name': 'Lawrence, KS'},
 {'Code': '4200', 'Name': 'Lawton, OK'},
 {'Code': '4243', 'Name': 'Lewiston/Auburn, ME'},
 {'Code': '4280', 'Name': 'Lexington, KY'},
 {'Code': '4320', 'Name': 'Lima, OH'},
 {'Code': '4360', 'Name': 'Lincoln, NE'},
 {'Code': '4400', 'Name': 'Little Rock/North Little Rock, AR'},
 {'Code': '4420', 'Name': 'Longview/Marshall, TX'},
 {'Code': '4480', 'Name': 'Los Angeles/Long Beach, CA'},
 {'Code': '4520', 'Name': 'Louisville, KY/IN'},
 {'Code': '4600', 'Name': 'Lubbock, TX'},
 {'Code': '4640', 'Name': 'Lynchburg, VA'},
 {'Code': '4680', 'Name': 'Macon, GA'},
 {'Code': '4720', 'Name': 'Madison, WI'},
 {'Code': '4800', 'Name': 'Mansfield, OH'},
 {'Code': '4880', 'Name': 'McAllen/Edinburg/Mission, TX'},
 {'Code': '4890', 'Name': 'Medford/Ashland, OR'},
 {'Code': '4900', 'Name': 'Melbourne/Titusville/Palm Bay, FL'},
 {'Code': '4920', 'Name': 'Memphis, TN/AR/MS'},
 {'Code': '4940', 'Name': 'Merced, CA'},
 {'Code': '5000', 'Name': 'Miami, FL'},
 {'Code': '5015', 'Name': 'Middlesex/Somerset/Hunterdon, NJ'},
 {'Code': '5080', 'Name': 'Milwaukee/Waukesha, WI'},
 {'Code': '5120', 'Name': 'Minneapolis/St. Paul, MN/WI'},
 {'Code': '5160', 'Name': 'Mobile, AL'},
 {'Code': '5170', 'Name': 'Modesto, CA'},
 {'Code': '5190', 'Name': 'Monmouth/Ocean, NJ'},
 {'Code': '5200', 'Name': 'Monroe, LA'},
 {'Code': '5240', 'Name': 'Montgomery, AL'},
 {'Code': '5280', 'Name': 'Muncie, IN'},
 {'Code': '5330', 'Name': 'Myrtle Beach, SC'},
 {'Code': '5345', 'Name': 'Naples, FL'},
 {'Code': '5360', 'Name': 'Nashville, TN'},
 {'Code': '5380', 'Name': 'Nassau/Suffolk, NY'},
 {'Code': '5483',
  'Name': 'New Haven/Bridgeport/Stamford/Waterbury/Danbury, CT'},
 {'Code': '5523', 'Name': 'New London/Norwich, CT'},
 {'Code': '5560', 'Name': 'New Orleans, LA'},
 {'Code': '5600', 'Name': 'New York, NY'},
 {'Code': '5640', 'Name': 'Newark, NJ'},
 {'Code': '5660', 'Name': 'Newburgh, NY/PA'},
 {'Code': '5720', 'Name': 'Norfolk/Virginia Beach/Newport News, VA/NC'},
 {'Code': '5775', 'Name': 'Oakland, CA'},
 {'Code': '5790', 'Name': 'Ocala, FL'},
 {'Code': '5800', 'Name': 'Odessa/Midland, TX'},
 {'Code': '5880', 'Name': 'Oklahoma City, OK'},
 {'Code': '5910', 'Name': 'Olympia, WA'},
 {'Code': '5920', 'Name': 'Omaha, NE/IA'},
 {'Code': '5945', 'Name': 'Orange County, CA'},
 {'Code': '5960', 'Name': 'Orlando, FL'},
 {'Code': '5990', 'Name': 'Owensboro, KY'},
 {'Code': '6015', 'Name': 'Panama City, FL'},
 {'Code': '6020', 'Name': 'Parkersburg/Marietta, WV/OH'},
 {'Code': '6080', 'Name': 'Pensacola, FL'},
 {'Code': '6120', 'Name': 'Peoria/Pekin, IL'},
 {'Code': '6160', 'Name': 'Philadelphia, PA/NJ'},
 {'Code': '6200', 'Name': 'Phoenix/Mesa, AZ'},
 {'Code': '6240', 'Name': 'Pine Bluff, AR'},
 {'Code': '6280', 'Name': 'Pittsburgh, PA'},
 {'Code': '6323', 'Name': 'Pittsfield, MA'},
 {'Code': '6403', 'Name': 'Portland, ME'},
 {'Code': '6440', 'Name': 'Portland/Vancouver, OR/WA'},
 {'Code': '6483', 'Name': 'Providence/Warwick/Pawtucket, RI'},
 {'Code': '6520', 'Name': 'Provo/Orem, UT'},
 {'Code': '6560', 'Name': 'Pueblo, CO'},
 {'Code': '6580', 'Name': 'Punta Gorda, FL'},
 {'Code': '6600', 'Name': 'Racine, WI'},
 {'Code': '6640', 'Name': 'Raleigh/Durham/Chapel Hill, NC'},
 {'Code': '6660', 'Name': 'Rapid City, SD'},
 {'Code': '6680', 'Name': 'Reading, PA'},
 {'Code': '6690', 'Name': 'Redding, CA'},
 {'Code': '6720', 'Name': 'Reno, NV'},
 {'Code': '6740', 'Name': 'Richland/Kennewick/Pasco, WA'},
 {'Code': '6760', 'Name': 'Richmond/Petersburg, VA'},
 {'Code': '6780', 'Name': 'Riverside/San Bernardino, CA'},
 {'Code': '6800', 'Name': 'Roanoke, VA'},
 {'Code': '6820', 'Name': 'Rochester, MN'},
 {'Code': '6840', 'Name': 'Rochester, NY'},
 {'Code': '6880', 'Name': 'Rockford, IL'},
 {'Code': '6895', 'Name': 'Rocky Mount, NC'},
 {'Code': '6920', 'Name': 'Sacramento, CA'},
 {'Code': '6960', 'Name': 'Saginaw/Bay City/Midland, MI'},
 {'Code': '6980', 'Name': 'St. Cloud, MN'},
 {'Code': '7000', 'Name': 'St. Joseph, MO'},
 {'Code': '7040', 'Name': 'St. Louis, MO/IL'},
 {'Code': '7080', 'Name': 'Salem, OR'},
 {'Code': '7120', 'Name': 'Salinas, CA'},
 {'Code': '7160', 'Name': 'Salt Lake City/Ogden, UT'},
 {'Code': '7200', 'Name': 'San Angelo, TX'},
 {'Code': '7240', 'Name': 'San Antonio, TX'},
 {'Code': '7320', 'Name': 'San Diego, CA'},
 {'Code': '7360', 'Name': 'San Francisco, CA'},
 {'Code': '7400', 'Name': 'San Jose, CA'},
 {'Code': '7460', 'Name': 'San Luis Obispo/Atascadero/Paso Robles, CA'},
 {'Code': '7480', 'Name': 'Santa Barbara/Santa Maria/Lompoc, CA'},
 {'Code': '7485', 'Name': 'Santa Cruz/Watsonville, CA'},
 {'Code': '7490', 'Name': 'Santa Fe, NM'},
 {'Code': '7500', 'Name': 'Santa Rosa, CA'},
 {'Code': '7510', 'Name': 'Sarasota/Bradenton, FL'},
 {'Code': '7520', 'Name': 'Savannah, GA'},
 {'Code': '7560', 'Name': 'Scranton/Wilkes-Barre/Hazleton, PA'},
 {'Code': '7600', 'Name': 'Seattle/Bellevue/Everett, WA'},
 {'Code': '7610', 'Name': 'Sharon, PA'},
 {'Code': '7620', 'Name': 'Sheboygan, WI'},
 {'Code': '7640', 'Name': 'Sherman/Denison, TX'},
 {'Code': '7680', 'Name': 'Shreveport/Bossier City, LA'},
 {'Code': '7720', 'Name': 'Sioux City, IA/NE'},
 {'Code': '7760', 'Name': 'Sioux Falls, SD'},
 {'Code': '7800', 'Name': 'South Bend, IN'},
 {'Code': '7840', 'Name': 'Spokane, WA'},
 {'Code': '7880', 'Name': 'Springfield, IL'},
 {'Code': '7920', 'Name': 'Springfield, MO'},
 {'Code': '8003', 'Name': 'Springfield, MA'},
 {'Code': '8050', 'Name': 'State College, PA'},
 {'Code': '8080', 'Name': 'Steubenville/Weirton, OH/WV'},
 {'Code': '8120', 'Name': 'Stockton/Lodi, CA'},
 {'Code': '8140', 'Name': 'Sumter, SC'},
 {'Code': '8160', 'Name': 'Syracuse, NY'},
 {'Code': '8200', 'Name': 'Tacoma, WA'},
 {'Code': '8240', 'Name': 'Tallahassee, FL'},
 {'Code': '8280', 'Name': 'Tampa/St. Petersburg/Clearwater, FL'},
 {'Code': '8320', 'Name': 'Terre Haute, IN'},
 {'Code': '8360', 'Name': 'Texarkana, TX/Texarkana, AR'},
 {'Code': '8400', 'Name': 'Toledo, OH'},
 {'Code': '8440', 'Name': 'Topeka, KS'},
 {'Code': '8480', 'Name': 'Trenton, NJ'},
 {'Code': '8520', 'Name': 'Tucson, AZ'},
 {'Code': '8560', 'Name': 'Tulsa, OK'},
 {'Code': '8600', 'Name': 'Tuscaloosa, AL'},
 {'Code': '8640', 'Name': 'Tyler, TX'},
 {'Code': '8680', 'Name': 'Utica/Rome, NY'},
 {'Code': '8720', 'Name': 'Vallejo/Fairfield/Napa, CA'},
 {'Code': '8735', 'Name': 'Ventura, CA'},
 {'Code': '8750', 'Name': 'Victoria, TX'},
 {'Code': '8760', 'Name': 'Vineland/Millville/Bridgeton, NJ'},
 {'Code': '8780', 'Name': 'Visalia/Tulare/Porterville, CA'},
 {'Code': '8800', 'Name': 'Waco, TX'},
 {'Code': '8840', 'Name': 'Washington, DC/MD/VA/WV'},
 {'Code': '8920', 'Name': 'Waterloo/Cedar Falls, IA'},
 {'Code': '8940', 'Name': 'Wausau, WI'},
 {'Code': '8960', 'Name': 'West Palm Beach/Boca Raton, FL'},
 {'Code': '9000', 'Name': 'Wheeling, WV/OH'},
 {'Code': '9040', 'Name': 'Wichita, KS'},
 {'Code': '9080', 'Name': 'Wichita Falls, TX'},
 {'Code': '9140', 'Name': 'Williamsport, PA'},
 {'Code': '9160', 'Name': 'Wilmington/Newark, DE/MD'},
 {'Code': '9200', 'Name': 'Wilmington, NC'},
 {'Code': '9260', 'Name': 'Yakima, WA'},
 {'Code': '9270', 'Name': 'Yolo, CA'},
 {'Code': '9280', 'Name': 'York, PA'},
 {'Code': '9320', 'Name': 'Youngstown/Warren, OH'},
 {'Code': '9340', 'Name': 'Yuba City, CA'},
 {'Code': '9360', 'Name': 'Yuma, AZ'}]
        self.benchmark2017=100000