var obj = {
	"Status": 0,
	"Data": {
		"_id": "US-NY",
		"StateName": "New York",
		"Population": 19521929,
		"EmployedPeople": 9600000,
		"RevenueLoss": [-0.02, 0.01, 0.21, 0.11, -0.03, 0.11, 0.02, 0.08, 0.0, 0.01, -0.0, -0.16, 0.2, 0.01, -0.07, -0.05, 0.18, -0.02, -0.15, 0.07, 0.15, 0.2, -0.07, -0.17],
		"GroceriesSuperMarket": [-0.06, 0.14, 0.08, 0.17, 0.13, -0.21, 0.19, 0.04, -0.02, -0.05, -0.23, 0.11, 0.12, 0.18, -0.06, -0.07, 0.18, -0.18, -0.04, -0.07, -0.01, -0.25, -0.19, 0.28],
		"Transportation": [0.09, 0.24, -0.17, -0.08, -0.0, 0.09, -0.04, 0.16, 0.16, -0.13, -0.17, -0.03, -0.1, 0.23, -0.07, 0.19, -0.09, 0.04, 0.12, 0.21, -0.04, -0.19, 0.01, 0.11],
		"Cabs": [-0.08, -0.02, -0.03, -0.07, 0.12, 0.06, 0.06, -0.09, 0.18, -0.24, 0.07, 0.26, 0.09, 0.11, -0.2, -0.08, 0.03, -0.16, 0.06, -0.02, 0.17, -0.21, 0.07, 0.04],
		"ShoesClothes": [-0.06, 0.23, 0.04, 0.03, -0.01, -0.27, 0.1, 0.32, 0.3, -0.26, 0.1, 0.35, -0.13, 0.22, -0.01, -0.12, 0.08, -0.05, 0.04, -0.0, 0.32, -0.42, -0.12, -0.02],
		"FoodDrink": [0.07, -0.0, -0.0, 0.15, -0.14, -0.12, -0.22, -0.03, 0.14, 0.14, 0.06, -0.09, -0.01, -0.11, 0.17, -0.15, 0.0, 0.05, -0.05, 0.2, 0.07, 0.04, -0.03, -0.27, -0.11],
		"Electronics": [0.0, 0.22, -0.03, -0.1, -0.11, -0.09, 0.22, 0.04, 0.03, -0.21, -0.07, 0.31, 0.18, -0.08, -0.16, 0.08, 0.07, -0.07, 0.2, -0.06, 0.03, -0.11, -0.21, -0.11],
		"Stationary": [0.1, -0.07, -0.03, 0.26, 0.31, -0.46, 0.03, -0.04, 0.12, 0.14, -0.29, 0.23, -0.07, -0.02, -0.14, 0.25, 0.51, -0.22, -0.06, -0.14, 0.09, 0.17, -0.25, 0.09],
		"Education": [0.07, 0.17, -0.07, -0.14, -0.02, -0.1, 0.1, -0.19, -0.03, -0.21, -0.05, 0.1, 0.14, 0.07, 0.04, 0.01, -0.14, -0.25, -0.04, 0.02, 0.17, -0.25, 0.05, 0.03],
		"Hardware": [0.0, 0.08, -0.06, -0.01, 0.02, 0.04, -0.07, 0.15, 0.08, -0.25, 0.15, 0.31, -0.0, 0.09, -0.07, 0.02, 0.23, -0.26, -0.08, 0.07, 0.3, -0.42, 0.01, -0.09],
		"Automobile": [0.0, 0.19, 0.1, -0.08, 0.11, -0.11, -0.12, -0.12, 0.11, -0.11, 0.08, 0.14, -0.05, -0.06, -0.15, 0.22, -0.06, -0.03, 0.04, 0.07, -0.06, -0.07, -0.1, -0.15],
		"Medical": [0.15, -0.09, -0.1, 0.05, 0.16, 0.02, 0.24, 0.01, 0.05, 0.02, 0.06, 0.03, -0.01, 0.05, -0.01, -0.02, -0.02, 0.08, 0.21, -0.19, 0.17, -0.05, -0.1, 0.13],
		"Religious": [0.08, -0.04, 0.07, -0.08, 0.01, -0.09, 0.16, 0.02, 0.17, -0.17, -0.14, 0.08, -0.06, 0.14, 0.08, -0.0, -0.13, 0.09, -0.09, -0.11, 0.13, -0.08, -0.12, 0.18],
		"Petroleum": [-0.04, 0.18, -0.12, -0.15, 0.11, -0.12, -0.02, -0.25, 0.09, -0.09, -0.06, 0.07, -0.07, -0.1, -0.06, 0.05, -0.1, 0.04, -0.05, -0.11, -0.13, -0.13, 0.06, -0.14],
		"Telecommunication": [0.14, 0.2, -0.04, -0.02, 0.09, 0.04, -0.03, -0.11, -0.03, -0.27, -0.23, 0.09, 0.04, 0.05, 0.08, 0.18, 0.07, -0.14, 0.03, -0.11, -0.08, -0.09, -0.11, 0.15],
		"Travel": [-0.16, 0.01, 0.1, -0.16, 0.14, -0.06, -0.09, -0.01, 0.05, -0.08, 0.07, 0.1, 0.06, 0.19, 0.02, 0.08, 0.04, -0.13, 0.13, -0.09, -0.0, -0.02, 0.01, -0.13],
		"Construction": [0.07, 0.1, 0.03, 0.1, -0.06, -0.26, -0.02, -0.01, 0.02, -0.4, 0.09, 0.3, 0.1, 0.2, -0.12, 0.13, -0.03, -0.21, -0.12, 0.04, 0.21, -0.11, 0.14, -0.08],
		"MassMediaBooks": [-0.05, 0.06, -0.26, -0.15, 1.17, -0.41, -0.29, 0.17, 0.73, -0.24, -0.39, 0.06, 0.09, -0.02, -0.17, 0.03, 1.0, -0.19, -0.16, -0.04, 0.54, -0.2, -0.39, -0.24],
		"Mobile home dealer": [0.11, -0.03, -0.07, -0.04, -0.02, -0.14, 0.05, 0.18, 0.19, -0.23, 0.09, 0.03, -0.12, 0.09, -0.12, 0.11, -0.07, -0.2, 0.01, -0.01, 0.1, -0.44, -0.07, -0.05],
		"SalvageRepairs": [0.13, 0.24, -0.14, -0.09, -0.03, -0.0, 0.16, -0.01, 0.1, -0.23, 0.07, 0.04, 0.04, 0.19, -0.15, 0.1, -0.04, -0.02, -0.07, 0.09, 0.05, -0.28, 0.03, -0.1],
		"Service": [0.11, 0.01, -0.09, 0.1, 0.13, -0.12, 0.01, 0.15, 0.25, -0.28, -0.17, 0.01, -0.01, 0.2, -0.03, -0.04, -0.06, -0.22, 0.01, 0.04, 0.11, -0.13, -0.23, 0.03],
		"Halls": [0.13, 0.21, -0.02, -0.08, -0.11, -0.03, -0.02, 0.16, 0.22, -0.12, -0.03, 0.01, -0.18, 0.17, 0.03, -0.1, 0.03, 0.06, 0.11, 0.04, -0.03, -0.22, -0.1, 0.13],
		"Sports": [-0.05, 0.17, 0.05, -0.1, 0.13, -0.2, -0.04, 0.11, 0.44, -0.45, -0.16, 0.17, -0.15, -0.06, -0.04, 0.08, 0.02, -0.21, 0.12, 0.2, 0.4, -0.25, -0.05, -0.17],
		"Casinos": [-0.16, 0.06, 0.03, -0.01, 0.58, -0.39, -0.02, 0.06, 0.41, -0.19, -0.34, 0.31, -0.05, -0.08, -0.19, -0.13, 0.43, -0.13, -0.14, 0.01, 0.58, -0.24, -0.25, -0.25],
		"Charity": [0.02, 0.02, -0.2, 0.0, -0.01, -0.02, 0.08, -0.12, 0.04, -0.01, 0.07, 0.07, -0.03, -0.06, -0.06, -0.02, -0.0, -0.06, -0.02, -0.07, 0.25, 0.03, 0.09, -0.03],
		"AverageCardHolderSpent": [-0.12, 0.16, 0.06, 0.17, 0.03, -0.08, 0.26, -0.05, 0.04, -0.19, 0.05, 0.2, 0.13, -0.02, -0.15, 0.11, -0.02, -0.18, -0.01, -0.15, -0.04, -0.12, -0.07, 0.07],
		"CardTransactionFrequency": [0.02, 0.05, -0.04, -0.12, 1.14, -0.24, -0.1, 0.07, 0.84, -0.11, -0.5, -0.06, 0.17, 0.08, -0.25, 0.09, 1.05, -0.39, -0.16, 0.04, 0.72, 0.07, -0.31, -0.24],
		"EcommerceSpent": [-0.13, 0.06, -0.07, 0.0, 0.07, -0.06, 0.14, -0.03, -0.07, -0.07, 0.03, -0.08, 0.16, 0.07, 0.06, -0.14, 0.04, -0.22, 0.11, -0.03, 0.23, -0.09, -0.05, -0.02],
		"NonEcommerceSpent": [0.01, 0.26, -0.0, -0.14, 0.57, -0.21, -0.02, 0.05, 0.47, -0.15, -0.43, 0.23, -0.13, 0.12, -0.06, 0.04, 0.27, -0.16, -0.16, -0.1, 0.55, -0.27, -0.15, -0.29],
		"Unemployment Rate": [4.06, 3.87, 3.83, 4.12, 3.88, 4.14, 4.03, 4.09, 4.1, 3.85, 4.03, 3.99, 4.15, 3.94, 3.97, 3.9, 3.94, 3.91, 3.9, 3.85, 3.88, 3.93, 4.13, 4.12, 14.96, 12.95],
		"Unemployment Level": [-0.15, 0.02, -0.03, -0.11, 0.07, -0.09, -0.12, 0.14, -0.06, 0.11, -0.08, 0.04, -0.15, 0.16, -0.02, 0.12, -0.03, -0.16, 0.01, -0.04, 0.03, 0.03, -0.01, 0.32, 2.18, -0.11],
		"Employment Level": [0.08, -0.16, 0.14, -0.1, 0.14, -0.06, -0.18, 0.17, 0.03, 0.09, 0.01, 0.22, 0.04, -0.19, 0.1, -0.06, 0.08, -0.2, 0.05, -0.02, 0.12, 0.04, -0.02, -0.12],
		"Civilian Labor Force Level": [-0.07, 0.07, -0.02, 0.09, 0.2, -0.13, -0.01, 0.17, 0.07, -0.03, -0.21, -0.14, -0.01, -0.12, -0.06, -0.06, 0.13, -0.18, -0.24, -0.09, -0.09, -0.11, -0.09, -0.06],
		"Employment-Population Ratio": [-0.08, 0.13, 0.06, 0.09, -0.03, -0.2, -0.16, 0.18, -0.15, 0.01, -0.1, 0.05, 0.0, -0.07, 0.12, -0.19, -0.05, -0.05, 0.0, -0.07, 0.17, 0.09, -0.09, -0.1],
		"Civilian Labor Force Participation Rate": [-0.15, -0.17, 0.05, -0.06, -0.05, -0.08, -0.03, 0.16, -0.03, 0.09, 0.0, 0.11, 0.1, 0.09, -0.02, -0.07, 0.15, -0.12, -0.05, -0.01, 0.16, 0.12, -0.01, 0.17],
		"Civilian Non institutional Population": [3.1, 3.2, 3.5, 2.0, -0.5, -1, -1.5, -1.5, 0, 3, 4, 4.3],
		"Top5HitCategories": ["Halls", "Casinos", "Charity", "Travel", "MassMediaBooks"],
		"OutCountryTransaction": [-0.15, 0.09, 0.15, -0.16, 0.3, -0.36, -0.15, 0.19, 0.38, -0.38, 0.03, 0.36, -0.01, 0.06, 0.19, -0.1, 0.21, -0.24, -0.05, 0.27, 0.21, -0.46, -0.44, -0.09]
	}
}



module.exports = obj;